{
    "name": "asinius/imap",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "~5.3 | ^7.0 | ^8.0",
        "asinius/asinius": "dev-master",
        "asinius/email": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Asinius\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/robsheldon/asinius-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/robsheldon/asinius-email"
        }
    ]
}
